# internship

data-structures/src/com/andersenlab/aadamovich/: DataStructureUsage.java  MyGraph.java  Runner.java
data-structures/src/com/andersenlab/aadamovich/explore_impl/: ArrayImpl.java  GraphImpl.java  MapImpl.java  QueueImpl.java  StackImpl.java  TreeImpl.java
db-intro/src/com/andersenlab/aadamovich/: mongo-scripts.txt  mysql-scripts.sql
hibernate-basics/: pom.xml  sql-scripts.sql
hibernate-basics/src/main/java/com/andersenlab/aadamovich/dao/: BaseMovieDao.java
hibernate-basics/src/main/java/com/andersenlab/aadamovich/entity/: Movie.java
hibernate-basics/src/main/java/com/andersenlab/aadamovich/utils/: HibernateUtil.java
hibernate-basics/src/main/resources/: database.properties
hibernate-basics/src/test/java/com/andersenlab/aadamovich/dao/: MovieDaoDefaultImplTest.java
hibernate-basics/src/test/java/com/andersenlab/aadamovich/utils/: DataSourceTest.java
hibernate-inheritance/: pom.xml
hibernate-inheritance/src/main/java/com/andersenlab/aadamovich/entity/mapped_superclass/: PersonMapped.java
hibernate-inheritance/src/main/java/com/andersenlab/aadamovich/entity/mapped_superclass/subclass/: StudentMapped.java
hibernate-inheritance/src/main/java/com/andersenlab/aadamovich/entity/single_table/: PersonSingle.java
hibernate-inheritance/src/main/java/com/andersenlab/aadamovich/entity/single_table/subclass/: EmployeeSingle.java  StudentSingle.java
hibernate-inheritance/src/main/java/com/andersenlab/aadamovich/entity/table_per_subclass/: PersonPerSubclass.java
hibernate-inheritance/src/main/java/com/andersenlab/aadamovich/entity/table_per_subclass/subclass/: EmployeePerSubclass.java  StudentPerSubclass.java
hibernate-inheritance/src/main/java/com/andersenlab/aadamovich/utils/: HibernateUtil.java
hibernate-inheritance/src/test/java/com/andersenlab/aadamovich/: InheritanceTest.java
jdbc/: pom.xml  sql-scripts.sql
jdbc/src/main/java/com/andersenlab/aadamovich/dao/: BaseMovieDao.java
jdbc/src/main/java/com/andersenlab/aadamovich/dao/impl/: MovieDaoDefaultImpl.java
jdbc/src/main/java/com/andersenlab/aadamovich/model/: Movie.java
jdbc/src/main/java/com/andersenlab/aadamovich/utils/: DataSource.java
jdbc/src/main/resources/: database.properties
jdbc/src/test/java/com/andersenlab/aadamovich/dao/: MovieDaoDefaultImplTest.java
jdbc/src/test/java/com/andersenlab/aadamovich/utils/: DataSourceTest.java
scheduler/: pom.xml  sql-scripts.sql
scheduler/dao/: pom.xml
scheduler/dao/src/main/java/com/andersenlab/aadamovich/dao/: BaseDao.java  Runner.java
scheduler/dao/src/main/java/com/andersenlab/aadamovich/dao/aspect/aspectj/: LoggingConfigAspectJ.java
scheduler/dao/src/main/java/com/andersenlab/aadamovich/dao/aspect/spring_aop/: LoggingClassMethods.java  LoggingClassMethodsBeanPostProcessor.java
scheduler/dao/src/main/java/com/andersenlab/aadamovich/dao/config/: DaoConfig.java  DataSourceSettings.java  HibernateConfig.java  SettingsConfig.java
scheduler/dao/src/main/java/com/andersenlab/aadamovich/dao/converter/: EventConvert.java  UserConvert.java
scheduler/dao/src/main/java/com/andersenlab/aadamovich/dao/entity/: EventEntity.java  UserEntity.java
scheduler/dao/src/main/java/com/andersenlab/aadamovich/dao/event/: DefaultEventDaoImpl.java  EventBaseDao.java
scheduler/dao/src/main/java/com/andersenlab/aadamovich/dao/repository/: EventRepository.java  UserRepository.java
scheduler/dao/src/main/java/com/andersenlab/aadamovich/dao/user/: DefaultUserDaoImpl.java  UserBaseDao.java
scheduler/dao/src/main/resources/: database.properties  hibernate.properties
scheduler/dao/src/test/java/com/andersenlab/aadamovich/dao/converter/: EventConverterTest.java  UserConverterTest.java
scheduler/dao/src/test/java/com/andersenlab/aadamovich/dao/impl/: DefaultEventDaoImplTest.java  DefaultUserDaoImplTest.java
scheduler/model/: pom.xml
scheduler/model/src/main/java/com/andersenlab/aadamovich/model/: Role.java
scheduler/model/src/main/java/com/andersenlab/aadamovich/model/dto/: EventDto.java  UserDto.java
scheduler/service/: pom.xml
scheduler/service/src/main/java/com/andersenlab/aadamovich/service/config/: ServiceConfig.java
scheduler/service/src/main/java/com/andersenlab/aadamovich/service/event/: DefaultEventServiceImpl.java  EventService.java
scheduler/service/src/main/java/com/andersenlab/aadamovich/service/security/: AuthenticationService.java
scheduler/service/src/main/java/com/andersenlab/aadamovich/service/user/: DefaultUserServiceImpl.java  UserService.java
scheduler/web/: pom.xml
scheduler/web/src/main/java/com/andersenlab/aadamovich/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
scheduler/web/src/main/java/com/andersenlab/aadamovich/web/controller/: RootController.java  SecurityForwardToJspController.java  UserController.java
scheduler/web/src/main/webapp/: index.jsp
scheduler/web/src/main/webapp/WEB-INF/view/: access_denied.jsp  admin_page.jsp  grand_user_page.jsp  login_form.jsp  main.jsp  registration_form.jsp
spring-boot/: pom.xml
spring-boot/src/main/java/com/andersenlab/aadamovich/: AppRunner.java
spring-boot/src/main/java/com/andersenlab/aadamovich/config/: MvcConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/com/andersenlab/aadamovich/controllers/: MotorCarController.java  UserController.java
spring-boot/src/main/java/com/andersenlab/aadamovich/entities/: Role.java  UserEntity.java
spring-boot/src/main/java/com/andersenlab/aadamovich/entities/car/: BaseCar.java  Body.java  (+1 more)
spring-boot/src/main/java/com/andersenlab/aadamovich/repositories/: MotorCarRepository.java  UserRepository.java
spring-boot/src/main/java/com/andersenlab/aadamovich/services/: AuthenticationService.java  MotorCarService.java  MotorCarServiceDefaultImpl.java  UserService.java  UserServiceDefaultImpl.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/webapp/WEB-INF/jsp/: admin_page.jsp  login.jsp  main.jsp  motor_car_page.jsp  registration.jsp
(+3 files in other folders)
