spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1admin
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
