hibernate.hbm2ddl.auto=validate
hibernate.use_sql_comments=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.dialect.storage_engine=innodb

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.auto_evict_collection_cache=true
