url=jdbc:mysql://localhost:3306/db_jdbc?serverTimezone=Europe/Moscow&logger=com.mysql.cj.log.StandardLogger&profileSQL=true
userDB=root
passwordDB=root1admin
defaultPersistenceUnit=com.andersenlab.aadamovich